AGENT = "<YOUR_USER_AGENT>" # Google "My user agent for a generic one"
GITHUB_PAT = "<ENTER_YOUR_GITHUB_PAT>" # Some organisations may require you to enable it with SSO for private repos
ORG_NM1 = "<ENTER_AN_ORG_NM>"
ORG_NM2 = "<ENTER_AN_ORG_NM>"
OPENAI_KEY = "<ENTER_AN_OPENAI_KEY>"
ATLASSIAN_PAT = "<ENTER_YOUR_ATLASSIAN_PAT"
ATLASSIAN_EMAIL = "<ENTER_YOUR_ATLASSIAN_EMAIL"
YAML_URL = "ATLASSIAN_URL_WITH_A_YAML_CODEBLOCK"
JSON_URL = "ATLASSIAN_URL_WITH_A_JSON_CODEBLOCK"
